Zaaglijst zwaluwstaartladen voor project: W:\MP4\IMOS\11772

	*** BRUTOMATEN | (dus zo te zagen) | BRUTOMATEN ***

Lade #60: B=0.0 x D=390.0 x H=0.0
	Voorstuk:      405.0mm x      5.0mm x       15mm x 1 Stuk
	Achterstuk:    405.0mm x    -20.0mm x       15mm x 1 Stuk
	Zijstuk:       785.0mm x      5.0mm x       15mm x 1 Stuk
	Bodem:         -20.0mm x    380.5mm x        7mm x 1 Stuk

Lade #61: B=309.5 x D=0.0 x H=100.0
	Voorstuk:      405.0mm x    105.0mm x       15mm x 1 Stuk
	Achterstuk:    405.0mm x     80.0mm x       15mm x 1 Stuk
	Zijstuk:       405.0mm x    105.0mm x       15mm x 1 Stuk
	Bodem:         289.5mm x     -9.5mm x        7mm x 1 Stuk

Lade #62: B=0.0 x D=440.0 x H=0.0
	Voorstuk:      405.0mm x      5.0mm x       15mm x 1 Stuk
	Achterstuk:    405.0mm x    -20.0mm x       15mm x 1 Stuk
	Zijstuk:       885.0mm x      5.0mm x       15mm x 1 Stuk
	Bodem:         -20.0mm x    430.5mm x        7mm x 1 Stuk

Lade #66: B=0.0 x D=440.0 x H=0.0
	Voorstuk:      405.0mm x      5.0mm x       15mm x 1 Stuk
	Achterstuk:    405.0mm x    -20.0mm x       15mm x 1 Stuk
	Zijstuk:       885.0mm x      5.0mm x       15mm x 1 Stuk
	Bodem:         -20.0mm x    430.5mm x        7mm x 1 Stuk

Lade #67: B=544.33 x D=0.0 x H=240.0
	Voorstuk:     549.33mm x    245.0mm x       15mm x 1 Stuk
	Achterstuk:   519.33mm x    220.0mm x       15mm x 1 Stuk
	Zijstuk:       405.0mm x    245.0mm x       15mm x 1 Stuk
	Bodem:        524.33mm x     -9.5mm x        7mm x 1 Stuk

Lade #63: B=544.33 x D=0.0 x H=100.0
	Voorstuk:     549.33mm x    105.0mm x       15mm x 1 Stuk
	Achterstuk:   519.33mm x     80.0mm x       15mm x 1 Stuk
	Zijstuk:       405.0mm x    105.0mm x       15mm x 1 Stuk
	Bodem:        524.33mm x     -9.5mm x        7mm x 1 Stuk

Lade #64: B=0.0 x D=290.0 x H=0.0
	Voorstuk:      405.0mm x      5.0mm x       15mm x 1 Stuk
	Achterstuk:    405.0mm x    -20.0mm x       15mm x 1 Stuk
	Zijstuk:       585.0mm x      5.0mm x       15mm x 1 Stuk
	Bodem:         -20.0mm x    280.5mm x        7mm x 1 Stuk

Lade #65: B=327.5 x D=0.0 x H=100.0
	Voorstuk:      405.0mm x    105.0mm x       15mm x 1 Stuk
	Achterstuk:    405.0mm x     80.0mm x       15mm x 1 Stuk
	Zijstuk:       405.0mm x    105.0mm x       15mm x 1 Stuk
	Bodem:         307.5mm x     -9.5mm x        7mm x 1 Stuk

Lade #47: B=571.25 x D=540.0 x H=100.0
	Voorstuk:     576.25mm x    105.0mm x       15mm x 1 Stuk
	Achterstuk:   546.25mm x     80.0mm x       15mm x 1 Stuk
	Zijstuk:      1085.0mm x    105.0mm x       15mm x 1 Stuk
	Bodem:        551.25mm x    530.5mm x        7mm x 1 Stuk

Lade #49: B=571.25 x D=540.0 x H=97.67
	Voorstuk:     576.25mm x   102.67mm x       15mm x 1 Stuk
	Achterstuk:   546.25mm x    77.67mm x       15mm x 1 Stuk
	Zijstuk:      1085.0mm x   102.67mm x       15mm x 1 Stuk
	Bodem:        551.25mm x    530.5mm x        7mm x 1 Stuk

Lade #75: B=0.0 x D=540.0 x H=0.0
	Voorstuk:      405.0mm x      5.0mm x       15mm x 1 Stuk
	Achterstuk:    405.0mm x    -20.0mm x       15mm x 1 Stuk
	Zijstuk:      1085.0mm x      5.0mm x       15mm x 1 Stuk
	Bodem:         -20.0mm x    530.5mm x        7mm x 1 Stuk

Lade #56: B=0.0 x D=540.0 x H=0.0
	Voorstuk:      405.0mm x      5.0mm x       15mm x 1 Stuk
	Achterstuk:    405.0mm x    -20.0mm x       15mm x 1 Stuk
	Zijstuk:      1085.0mm x      5.0mm x       15mm x 1 Stuk
	Bodem:         -20.0mm x    530.5mm x        7mm x 1 Stuk

Lade #58: B=0.0 x D=540.0 x H=0.0
	Voorstuk:      405.0mm x      5.0mm x       15mm x 1 Stuk
	Achterstuk:    405.0mm x    -20.0mm x       15mm x 1 Stuk
	Zijstuk:      1085.0mm x      5.0mm x       15mm x 1 Stuk
	Bodem:         -20.0mm x    530.5mm x        7mm x 1 Stuk

Lade #77: B=0.0 x D=540.0 x H=0.0
	Voorstuk:      405.0mm x      5.0mm x       15mm x 1 Stuk
	Achterstuk:    405.0mm x    -20.0mm x       15mm x 1 Stuk
	Zijstuk:      1085.0mm x      5.0mm x       15mm x 1 Stuk
	Bodem:         -20.0mm x    530.5mm x        7mm x 1 Stuk

Lade #57: B=571.25 x D=0.0 x H=100.0
	Voorstuk:     576.25mm x    105.0mm x       15mm x 1 Stuk
	Achterstuk:   546.25mm x     80.0mm x       15mm x 1 Stuk
	Zijstuk:       405.0mm x    105.0mm x       15mm x 1 Stuk
	Bodem:        551.25mm x     -9.5mm x        7mm x 1 Stuk

Lade #59: B=571.25 x D=0.0 x H=97.67
	Voorstuk:     576.25mm x   102.67mm x       15mm x 1 Stuk
	Achterstuk:   546.25mm x    77.67mm x       15mm x 1 Stuk
	Zijstuk:       405.0mm x   102.67mm x       15mm x 1 Stuk
	Bodem:        551.25mm x     -9.5mm x        7mm x 1 Stuk

Lade #76: B=571.25 x D=0.0 x H=80.0
	Voorstuk:     576.25mm x     85.0mm x       15mm x 1 Stuk
	Achterstuk:   546.25mm x     60.0mm x       15mm x 1 Stuk
	Zijstuk:       405.0mm x     85.0mm x       15mm x 1 Stuk
	Bodem:        551.25mm x     -9.5mm x        7mm x 1 Stuk

Lade #78: B=571.25 x D=0.0 x H=80.0
	Voorstuk:     576.25mm x     85.0mm x       15mm x 1 Stuk
	Achterstuk:   546.25mm x     60.0mm x       15mm x 1 Stuk
	Zijstuk:       405.0mm x     85.0mm x       15mm x 1 Stuk
	Bodem:        551.25mm x     -9.5mm x        7mm x 1 Stuk

